name: "Push docker image"

on:
  push:
    branches: [master, pushDockerImage]

jobs:
  push-docker-image:
    name: "Build and push docker image"
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Read version properties
      id: versionProps
      uses: christian-draeger/read-properties@1.1.1
      with:
        path: './classes/DeploymentSpecifics.properties'
        properties: 'version'
    - name: Show version of docker image - also in SOAP version response
      run: echo '${{ steps.versionProps.outputs.version }}'
    - name: Show release date returned in SOAP version response
      run: echo '${{ steps.versionProps.outputs.versionData_mmddyyyy }}'
    - name: Docker build
      run: docker build -t wearefrank/webformulierenverwerker:${{ steps.versionProps.outputs.version }} . --no-cache
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Push image
      run: docker push wearefrank/webformulierenverwerker:${{ steps.versionProps.outputs.version }}